/* You can add global styles to this file, and also import other style files */
@import 'ngx-owl-carousel-o/lib/styles/scss/owl.carousel'
@import 'ngx-owl-carousel-o/lib/styles/scss/owl.theme.default'

html, body 
    height: 100%
    width: 100%
    margin: 0
    padding: 0
